# quickManageSystem

./: .gitignore  README.md
BeeConfig/: BeeConfig.sln  README.md
BeeConfig/BeeConfigAdmin/: BeeConfigAdmin.csproj  Program.cs  Startup.cs  appsettings.json
BeeConfig/BeeConfigAdmin/Auth/: AuthBll.cs  ProtectFolder.cs  ProtectFolderExtensions.cs  ProtectFolderOptions.cs
BeeConfig/BeeConfigAdmin/Controllers/: BaseController.cs  BeeAppController.cs  BeeConfigController.cs  BeeEnvController.cs  BeeHomeController.cs  BeeReadOnlyController.cs  BeeReqLogController.cs
BeeConfig/BeeConfigAdmin/Extension/: IEnumrableExtension.cs
BeeConfig/BeeConfigAdmin/Properties/: launchSettings.json
BeeConfig/BeeConfigAdmin/wwwroot/: index.html  login.html
BeeConfig/BeeConfigAdmin/wwwroot/beeservice/: bee_app.html  bee_config.html  bee_env.html  bee_log.html  bee_user.html
BeeConfig/BeeConfigAdmin/wwwroot/beeservice/bee_js/: servicebll.js
BeeConfig/BeeConfigAdmin/wwwroot/js/: application.js  domInit.js  serviceBase.js
BeeConfig/BeeConfigApi/: Program.cs  Startup.cs  appsettings.json
BeeConfig/BeeConfigApi/BackTasks/: TimedHostedService.cs
BeeConfig/BeeConfigApi/Controllers/: BeeConfigController.cs
BeeConfig/BeeConfigApi/Models/: BeeUtils.cs  DtoBeeConfig.cs  EntityApp.cs  EntityConfig.cs  EntityPublish.cs  EntityReq.cs  ParamConfig.cs
BeeConfig/BeeConfigApi/Properties/: launchSettings.json
BeeConfig/BeeConfigApi/Services/: BeeConfigService.cs
BeeConfig/BeeConfigClientStandard/: BeeConfigManager.cs  BeeUtils.cs  DtoBeeConfig.cs
BeeConfig/BeeConfigClientStandardNF4/: BeeConfigClientStandardNF4.csproj  BeeConfigClientStandardNF4.nuspec  BeeConfigManager.cs
BeeConfig/BeeConfigClientStandardNF4/Common/: BeeUtils.cs  DtoBeeConfig.cs
BeeConfig/BeeConfigClientStandardNF4/Properties/: AssemblyInfo.cs
BeeConfig/BeeConfigConsoleAppCore/: BeeConfigConsoleAppCore.csproj  Program.cs
BeeConfig/BeeConfigDal/: BeeConfigDal.csproj
BeeConfig/BeeConfigDal/Entity/: App.cs  Audit.cs  Config.cs  Env.cs  Publish.cs  ReqLog.cs  User.cs
BeeConfig/BeeConfigDal/Exntesion/: QuerableExtension.cs
BeeConfig/BeeConfigDal/Repository/: AppRepository.cs  (+9 more)
BeeConfig/BeeConfigModels/: BeeConfig.json  BeeConfigModels.csproj  BeeUtils.cs  DtoBeeConfig.cs
BeeConfig/BeeConfigModels/Common/: ConfigHelper.cs
BeeConfig/BeeConfigModels/Dto/: ApplicationConfig.cs  ValidateUserDto.cs
BeeConfig/BeeConfigModels/Filter/: ParamAppSearchFilter.cs  ParamConfigSearchFilter.cs  ParamReqLogSearchFilter.cs  ParamUserSearchFilter.cs
BeeConfig/BeeConfigModels/ViewModels/: ParamAppInfo.cs  ParamBase.cs  ParamConfigInfo.cs  ParamEnvInfo.cs  ParamLoginInfo.cs  ParamPublishConfig.cs  ParamUserInfo.cs  ParamUsetRestPwdInfo.cs  ResultBase.cs  RpsApp.cs  RpsConfig.cs  RpsEnv.cs  RpsLoginInfo.cs  RpsReqLog.cs  RpsUser.cs  Select2DataResponse.cs
(+12 files in other folders)
